CARGO_ENV=development

# these should be rotated (not my keys this all you bro)
ACCESS_TOKEN_SECRET=fe678eade9fed27cb803bcc8315d4a4af67fed8e2ee9813036a9018407aa7ce8
REFRESH_TOKEN_SECRET=fe678eade9fed27cb803bcc8315d4a4af67fed8e2ee9813036a9018407aa7ce8

# postgres test
DATABASE_URL=postgresql://testuser:testpass@localhost:5432/testdb

# redis db
REDIS_URL=redis://localhost:6379

# legacy sqlite
# DATABASE_URL=sqlite://db.sqlite
RUN_MIGRATIONS=true
SEED=true

SQLX_OFFLINE=true

PORT=5400
CORS_ORIGIN=http://localhost:5400

# this can be set as whatever, it just matters that it's there
PREVIEW_CORS_ORIGIN=*
